fs.state[0].flow_mol: 1 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.33 fixed
fs.state[0].mole_frac_comp[argon]: 0.33 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.33 fixed
fs.state[0].pressure: 110000 fixed
fs.state[0].enth_mol: -9 fixed
fs.state[0].flow_mol_phase[Liq]: 50.0 unfixed
fs.state[0].flow_mol_phase[Vap]: 50.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.3333333333333333 unfixed
fs.state[0].temperature: 300 unfixed
fs.state[0].phase_frac[Liq]: 0.5 unfixed
fs.state[0].phase_frac[Vap]: 0.5 unfixed
fs.state[0]._teq[Vap,Liq]: 300 unfixed
fs.state[0]._t1_Vap_Liq: 300 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 7.618147658860429 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.4527397843180233 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.2685356662124547 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.27872454879883213 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: -1.081665540888173 unfixed
fs.state[0].log_mole_frac_comp[argon]: -1.1086626234017383 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: -1.1086626232887742 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -0.7924377458354757 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: -1.3147715470752412 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: -1.2775312707583273 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 86.65170864213765 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.5087379058558117 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.3634772364161423 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.1277848577280461 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -0.675822314781486 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: -1.012038607308847 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -2.0574072281895965 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: 0 unfixed
