fs.state[0].flow_mol: None fixed
fs.state[0].mole_frac_comp[oxygen]: 0.0 fixed
fs.state[0].mole_frac_comp[argon]: 0.0 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.0 fixed
fs.state[0].pressure: None fixed
fs.state[0].enth_mol: None fixed
fs.state[0].flow_mol_phase[Liq]: 0.0 unfixed
fs.state[0].flow_mol_phase[Vap]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.0 unfixed
fs.state[0].temperature: None unfixed
fs.state[0].phase_frac[Liq]: 0.0 unfixed
fs.state[0].phase_frac[Vap]: 0.0 unfixed
fs.state[0]._teq[Vap,Liq]: None unfixed
fs.state[0]._t1_Vap_Liq: None unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 0.0 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.0 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.0 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.0 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: 0.0 unfixed
fs.state[0].log_mole_frac_comp[argon]: 0.0 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: 0.0 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: 0.0 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: 0.0 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: 0.0 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 0.0 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.0 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.0 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.0 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: 0.0 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: 0.0 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: 0.0 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: None unfixed
