fs.state[0].flow_mol: 1
fs.state[0].mole_frac_comp[oxygen]: 0.33
fs.state[0].mole_frac_comp[argon]: 0.33
fs.state[0].mole_frac_comp[nitrogen]: 0.33
fs.state[0].pressure: 100000
fs.state[0].enth_mol: -8.6
fs.state[0].flow_mol_phase[Liq]: 0.04492645320343111
fs.state[0].flow_mol_phase[Vap]: 0.955073546796569
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.4920469916779807
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.36636366805258
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.13158934026943928
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.3223773445377108
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.3282894609147667
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.33933319454752253
fs.state[0].temperature: 298.14976092335405
fs.state[0].phase_frac[Liq]: 0.04492645320343111
fs.state[0].phase_frac[Vap]: 0.9550735467965689
fs.state[0]._teq[Vap,Liq]: 85.6462656725217
fs.state[0]._t1_Vap_Liq: 298.1497610092947
fs.state[0].temperature_bubble[Vap,Liq]: 7.251561660768924
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.7837178317529493
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.10316874146078554
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.11311342678626521
fs.state[0].log_mole_frac_comp[oxygen]: -1.1086626245216111
fs.state[0].log_mole_frac_comp[argon]: -1.1086626245216111
fs.state[0].log_mole_frac_comp[nitrogen]: -1.1086626245216111
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -0.24370623189271107
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: -2.271389364637816
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: -2.179364186847324
fs.state[0].temperature_dew[Vap,Liq]: 85.64626567281583
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.5047820053023409
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.3681376458838635
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.12708034881379573
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -0.6836286155728771
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: -0.9992983730199889
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -2.0629357247482987
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: -0.7091810555101541
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: -1.0041288103439043
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: -2.028069264363777
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: -1.1320325421038222
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: -1.1138595569857048
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: -1.0807727795353723
