fs.state[0].flow_mol: 1 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.33 fixed
fs.state[0].mole_frac_comp[argon]: 0.33 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.33 fixed
fs.state[0].pressure: 200000 fixed
fs.state[0].enth_mol: -17.171643395543782 unfixed
fs.state[0].flow_mol_phase[Liq]: 0.05491913390345276 unfixed
fs.state[0].flow_mol_phase[Vap]: 0.9450808660965472 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.4707935238467887 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.3689080634813949 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.15029841267181654 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.3218184161099154 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.3277390324733977 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.34044255141668694 unfixed
fs.state[0].temperature: 298.15 fixed
fs.state[0].phase_frac[Liq]: 0.05491913390345276 unfixed
fs.state[0].phase_frac[Vap]: 0.9450808660965472 unfixed
fs.state[0]._teq[Vap,Liq]: 92.46536543982224 unfixed
fs.state[0]._t1_Vap_Liq: 298.1500001200013 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 89.81904298694353 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.17962142058398248 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.2312975489647409 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.5890810304512767 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[argon]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -1.716903861940954 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: -1.4640503065810848 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: -0.5291915318704657 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 92.46536544012613 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.4839403861534391 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.37143790490919415 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.14462170893736678 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -0.7257935489559071 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: -0.9903735757419183 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -1.933633849562189 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: -0.7533356593261623 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: -0.9972078164416526 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: -1.8951325433447312 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: -1.1337678176277908 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: -1.1155376199847227 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: -1.0775088859334538 unfixed
