fs.state[0].flow_mol: 1 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.33 fixed
fs.state[0].mole_frac_comp[argon]: 0.33 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.33 fixed
fs.state[0].pressure: 200000 fixed
fs.state[0].enth_mol: 4000 fixed
fs.state[0].flow_mol_phase[Liq]: 0.05503450613138045 unfixed
fs.state[0].flow_mol_phase[Vap]: 0.9449654938686196 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.47077791836720434 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.36891049697959266 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.15031158465320293 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.3218010422538228 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.32773388379929397 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.3404650739468832 unfixed
fs.state[0].temperature: 92.4653653053216 unfixed
fs.state[0].phase_frac[Liq]: 0.05503450613138045 unfixed
fs.state[0].phase_frac[Vap]: 0.9449654938686196 unfixed
fs.state[0]._teq[Vap,Liq]: 92.46512005288838 unfixed
fs.state[0]._t1_Vap_Liq: 92.46537475236082 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 89.81904298694354 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.17962142058398192 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.23129754896474208 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.589081030451276 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[argon]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -1.716903861940957 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: -1.4640503065810795 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: -0.529191531870467 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 92.46536544012613 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.4839403861534373 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.371437904909194 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.14462170893736873 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -0.7257935489559108 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: -0.9903735757419188 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -1.9336338495621757 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: -0.7533688070595927 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: -0.9972012199738397 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: -1.8950449083258598 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: -1.1338218056042926 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: -1.1155533297844114 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: -1.077442731496745 unfixed
