fs.state[0].flow_mol: 0.0 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.0 fixed
fs.state[0].mole_frac_comp[argon]: 0.0 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.0 fixed
fs.state[0].pressure: 0.0 fixed
fs.state[0].enth_mol: 100008.6 unfixed
fs.state[0].flow_mol_phase[Liq]: 49.95507354679657 unfixed
fs.state[0].flow_mol_phase[Vap]: 49.04492645320343 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.1587136583446474 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.03303033471924671 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.20174399306389404 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.01095598879562254 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.005043872418566631 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.005999861214189217 unfixed
fs.state[0].temperature: 0.00023907664592570654 fixed
fs.state[0].phase_frac[Liq]: 0.45507354679656886 unfixed
fs.state[0].phase_frac[Vap]: 0.45507354679656886 unfixed
fs.state[0]._teq[Vap,Liq]: 214.35373432747832 unfixed
fs.state[0]._t1_Vap_Liq: 1.850238990705293 unfixed
