fs.state[0].flow_mol: 1 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.33 fixed
fs.state[0].mole_frac_comp[argon]: 0.33 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.33 fixed
fs.state[0].pressure: 200000 fixed
fs.state[0].temperature: 404 fixed
fs.state[0].flow_mol_phase[Liq]: 0.054919133854918284 unfixed
fs.state[0].flow_mol_phase[Vap]: 0.9450808661450816 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.4707935238533332 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.3689080634803859 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.15029841266628108 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.3218184161171869 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.3277390324755674 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.3404425514072458 unfixed
fs.state[0].phase_frac[Liq]: 0.054919133854918284 unfixed
fs.state[0].phase_frac[Vap]: 0.9450808661450816 unfixed
fs.state[0]._teq[Vap,Liq]: 92.46536543992545 unfixed
fs.state[0]._t1_Vap_Liq: 404.00000007957203 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 89.81904298694356 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.1796214205839829 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.231297548964743 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.5890810304512741 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[argon]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -1.7169038619409516 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: -1.4640503065810757 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: -0.52919153187047 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 92.46536544012615 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.4839403861534374 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.3714379049091937 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.1446217089373688 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -0.7257935489559106 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: -0.9903735757419194 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -1.933633849562175 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: -0.7533356593122621 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: -0.9972078164444008 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: -1.8951325433815647 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: -1.1337678176051964 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: -1.115537619978115 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: -1.0775088859611892 unfixed
