fs.state[0].flow_mol: None fixed
fs.state[0].mole_frac_comp[oxygen]: 0.0 fixed
fs.state[0].mole_frac_comp[argon]: 0.0 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.0 fixed
fs.state[0].pressure: None fixed
fs.state[0].enth_mol: None fixed
fs.state[0].flow_mol_phase[Liq]: 0.0 unfixed
fs.state[0].flow_mol_phase[Vap]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.0 unfixed
fs.state[0].temperature: None unfixed
fs.state[0].phase_frac[Liq]: 0.0 unfixed
fs.state[0].phase_frac[Vap]: 0.0 unfixed
fs.state[0]._teq[Vap,Liq]: None unfixed
fs.state[0]._t1_Vap_Liq: None unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 91.72626838271836 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.08510093170837651 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.7930483500163017 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 2.0643832311517016 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: 0.01005292360221599 unfixed
fs.state[0].log_mole_frac_comp[argon]: 0.010051163857610623 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: 0.010051267543324194 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: 0.11494327337134083 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: 2.1619064774733787 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: 2.957633561641137 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 1.2131326120866959 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.04195723738540058 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.03001247047969746 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.006218939743595997 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: 0.08728629842623914 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: 0.08490876551742166 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: 0.04927460887082935 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: None unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: None unfixed
