fs.state[0].flow_mol.value = 1
fs.state[0].mole_frac_comp["oxygen"].value = 0.33
fs.state[0].mole_frac_comp["argon"].value = 0.33
fs.state[0].mole_frac_comp["nitrogen"].value = 0.33
fs.state[0].pressure.value = 200000
fs.state[0].enth_mol.value = 2800
fs.state[0].flow_mol_phase["Liq"].value = 0.05491913386860608
fs.state[0].flow_mol_phase["Vap"].value = 0.945080866131394
fs.state[0].mole_frac_phase_comp["Liq","oxygen"].value = 0.47079352385149564
fs.state[0].mole_frac_phase_comp["Liq","argon"].value = 0.368908063480675
fs.state[0].mole_frac_phase_comp["Liq","nitrogen"].value = 0.1502984126678293
fs.state[0].mole_frac_phase_comp["Vap","oxygen"].value = 0.3218184161151369
fs.state[0].mole_frac_phase_comp["Vap","argon"].value = 0.3277390324749561
fs.state[0].mole_frac_phase_comp["Vap","nitrogen"].value = 0.340442551409907
fs.state[0].temperature.value = 404.04401232619784
fs.state[0].phase_frac["Liq"].value = 0.05491913386860608
fs.state[0].phase_frac["Vap"].value = 0.945080866131394
fs.state[0]._teq["Vap","Liq"].value = 92.4653654398964
fs.state[0]._t1_Vap_Liq.value = 404.04401241707967
fs.state[0].temperature_bubble["Vap","Liq"].value = 89.81904298694349
fs.state[0]._mole_frac_tbub["Vap","Liq","oxygen"].value = 0.17962142058397806
fs.state[0]._mole_frac_tbub["Vap","Liq","argon"].value = 0.2312975489647376
fs.state[0]._mole_frac_tbub["Vap","Liq","nitrogen"].value = 0.5890810304512843
fs.state[0].log_mole_frac_comp["oxygen"].value = -1.1086626245216111
fs.state[0].log_mole_frac_comp["argon"].value = -1.1086626245216111
fs.state[0].log_mole_frac_comp["nitrogen"].value = -1.1086626245216111
fs.state[0].log_mole_frac_tbub["Vap","Liq","oxygen"].value = -1.7169038619409782
fs.state[0].log_mole_frac_tbub["Vap","Liq","argon"].value = -1.4640503065810992
fs.state[0].log_mole_frac_tbub["Vap","Liq","nitrogen"].value = -0.5291915318704526
fs.state[0].temperature_dew["Vap","Liq"].value = 92.46536544012616
fs.state[0]._mole_frac_tdew["Vap","Liq","oxygen"].value = 0.4839403861534417
fs.state[0]._mole_frac_tdew["Vap","Liq","argon"].value = 0.3714379049091942
fs.state[0]._mole_frac_tdew["Vap","Liq","nitrogen"].value = 0.14462170893736398
fs.state[0].log_mole_frac_tdew["Vap","Liq","oxygen"].value = -0.7257935489559016
fs.state[0].log_mole_frac_tdew["Vap","Liq","argon"].value = -0.9903735757419181
fs.state[0].log_mole_frac_tdew["Vap","Liq","nitrogen"].value = -1.9336338495622085
fs.state[0].log_mole_frac_phase_comp["Liq","oxygen"].value = -0.7533356593161652
fs.state[0].log_mole_frac_phase_comp["Liq","argon"].value = -0.9972078164436171
fs.state[0].log_mole_frac_phase_comp["Liq","nitrogen"].value = -1.8951325433712636
fs.state[0].log_mole_frac_phase_comp["Vap","oxygen"].value = -1.1337678176115666
fs.state[0].log_mole_frac_phase_comp["Vap","argon"].value = -1.1155376199799802
fs.state[0].log_mole_frac_phase_comp["Vap","nitrogen"].value = -1.0775088859533726
