fs.state[0].flow_mol: 0.0 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.0 fixed
fs.state[0].mole_frac_comp[argon]: 0.0 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.0 fixed
fs.state[0].pressure: 0.0 fixed
fs.state[0].enth_mol: 0.006268226240184305 unfixed
fs.state[0].flow_mol_phase[Liq]: 2.08305594995295e-14 unfixed
fs.state[0].flow_mol_phase[Vap]: 2.0872192862952943e-14 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 2.142730437526552e-14 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 6.106226635438361e-16 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 2.220446049250313e-14 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 5.9396931817445875e-15 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 1.7763568394002505e-15 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 7.66053886991358e-15 unfixed
fs.state[0].temperature: 0.00023907664592570654 fixed
fs.state[0].phase_frac[Liq]: 2.08305594995295e-14 unfixed
fs.state[0].phase_frac[Vap]: 2.0761170560490427e-14 unfixed
fs.state[0]._teq[Vap,Liq]: 1.4210854715202004e-14 unfixed
fs.state[0]._t1_Vap_Liq: 0.00023907664592570654 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 5.195843755245733e-13 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 1.9828583219805296e-13 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 9.717227023031683e-14 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 1.0107192860431269e-13 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: 0.0 unfixed
fs.state[0].log_mole_frac_comp[argon]: 0.0 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: 0.0 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: 2.532141163413826e-13 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: 9.419132140919828e-13 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: 8.93507490218326e-13 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 0.0 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 1.3322676295501878e-15 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 1.1102230246251565e-15 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 1.6653345369377348e-16 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: 2.7755575615628914e-15 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: 2.9976021664879227e-15 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: 1.3322676295501878e-15 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: 4.3298697960381105e-14 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: 3.552713678800501e-15 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: 1.709743457922741e-13 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: 1.865174681370263e-14 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: 3.774758283725532e-15 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: 2.0650148258027912e-14 unfixed
