fs.state[0].flow_mol: 0.0 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.0 fixed
fs.state[0].mole_frac_comp[argon]: 0.0 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.0 fixed
fs.state[0].pressure: 0.0 fixed
fs.state[0].enth_mol: 0.0 fixed
fs.state[0].flow_mol_phase[Liq]: 0.0 unfixed
fs.state[0].flow_mol_phase[Vap]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.0 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.0 unfixed
fs.state[0].temperature: 0.0 unfixed
fs.state[0].phase_frac[Liq]: 0.0 unfixed
fs.state[0].phase_frac[Vap]: 0.0 unfixed
fs.state[0]._teq[Vap,Liq]: 0.0 unfixed
fs.state[0]._t1_Vap_Liq: 0.0 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: None - NoneType unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.15371191275145063 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.10203578437006788 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.2557476971215186 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: 0.010050335853501347 unfixed
fs.state[0].log_mole_frac_comp[argon]: 0.010050335853501347 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: 0.010050335853501347 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: 0.6182915732047172 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: 0.36543801784891294 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: 0.5694207568514853 unfixed
fs.state[0].temperature_dew[Vap,Liq]: None - NoneType unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.15060705281995262 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.03810457157517355 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.1887116243951261 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: 0.3728187397871594 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: 0.10823871299548482 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: 0.8350215608386637 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: 0.0 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: 0.0 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: 0.0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: 0.0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: 0.0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: 0.0 unfixed
