fs.state[0].flow_mol: 1 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.33 fixed
fs.state[0].mole_frac_comp[argon]: 0.33 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.33 fixed
fs.state[0].pressure: 100000 fixed
fs.state[0].enth_mol: -8.593731773759815 unfixed
fs.state[0].flow_mol_phase[Liq]: 0.04492645320345194 unfixed
fs.state[0].flow_mol_phase[Vap]: 0.9550735467965481 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.49204699167800214 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.36636366805258064 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.13158934026941707 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.32237734453770484 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.3282894609147649 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.3393331945475302 unfixed
fs.state[0].temperature: 298.15 fixed
fs.state[0].phase_frac[Liq]: 0.04492645320345194 unfixed
fs.state[0].phase_frac[Vap]: 0.9550735467965481 unfixed
fs.state[0]._teq[Vap,Liq]: 85.64626567252171 unfixed
fs.state[0]._t1_Vap_Liq: 298.15000008594063 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 7.251561660768404 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.7837178317531476 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.10316874146068837 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.11311342678616414 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[argon]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -0.24370623189245785 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: -2.271389364638758 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: -2.1793641868482174 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 85.64626567281583 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.5047820053023395 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.3681376458838646 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.1270803488137959 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -0.6836286155728799 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: -0.9992983730199859 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -2.0629357247482973 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: -0.7091810555101108 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: -1.0041288103439008 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: -2.028069264363948 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: -1.1320325421038409 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: -1.1138595569857086 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: -1.0807727795353517 unfixed
