fs.state[0].flow_mol: 1 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.5 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.5 fixed
fs.state[0].pressure: 100000 fixed
fs.state[0].enth_mol: -10 fixed
fs.state[0].flow_mol_phase[Liq]: 7.071166685008625e-05 unfixed
fs.state[0].flow_mol_phase[Vap]: 0.9999292883331499 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.8080656169942638 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.19193438300573623 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.49997821518309227 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.5000217848169077 unfixed
fs.state[0].temperature: 85.3512853489739 unfixed
fs.state[0].phase_frac[Liq]: 7.071166685008625e-05 unfixed
fs.state[0].phase_frac[Vap]: 0.9999292883331499 unfixed
fs.state[0]._teq[Vap,Liq]: 85.35103912197744 unfixed
fs.state[0]._t1_Vap_Liq: 85.35129130052786 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 81.15070769322693 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.19630992289940427 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.8036900771005957 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: -0.6931471805599453 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: -0.6931471805599453 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -1.6280606293114737 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: -0.21854156036127612 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 85.35128696224731 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.808079133367472 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.19192086663252803 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -0.21309528792060936 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -1.6506721448683128 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: -0.21311201460700968 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: -1.6506017205444223 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: -0.6931907511429448 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: -0.6931036118752588 unfixed
