fs.state[0].flow_mol: 1 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.33 fixed
fs.state[0].mole_frac_comp[argon]: 0.33 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.33 fixed
fs.state[0].pressure: 110000 fixed
fs.state[0].enth_mol: -9 fixed
fs.state[0].flow_mol_phase[Liq]: 50.0 unfixed
fs.state[0].flow_mol_phase[Vap]: 50.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.3333333333333333 unfixed
fs.state[0].temperature: 300 unfixed
fs.state[0].phase_frac[Liq]: 0.5 unfixed
fs.state[0].phase_frac[Vap]: 0.5 unfixed
fs.state[0]._teq[Vap,Liq]: 300 unfixed
fs.state[0]._t1_Vap_Liq: 300 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 98.97774948407661 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.6986408840122894 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.8962056484741124 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 2.1774845852485245 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_comp[argon]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -0.3586184255443996 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: -0.10958537395623565 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: 0.7781703506143086 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 87.73300720418783 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.46001183221480635 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.33867342756119756 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.12312609399118923 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -0.7765030676237059 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: -1.0827189764398304 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -2.094546294321729 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: 0 unfixed
