fs.state[0].flow_mol: 1 fixed
fs.state[0].mole_frac_comp[oxygen]: 0.33 fixed
fs.state[0].mole_frac_comp[argon]: 0.33 fixed
fs.state[0].mole_frac_comp[nitrogen]: 0.33 fixed
fs.state[0].pressure: 200000 fixed
fs.state[0].temperature: 403.76348719484804 unfixed
fs.state[0].flow_mol_phase[Liq]: 0.05491913385305729 unfixed
fs.state[0].flow_mol_phase[Vap]: 0.9450808661469428 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.47079352385357665 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.3689080634803527 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.15029841266607066 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.321818416117467 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.3277390324756522 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.34044255140688084 unfixed
fs.state[0].phase_frac[Liq]: 0.05491913385305729 unfixed
fs.state[0].phase_frac[Vap]: 0.9450808661469428 unfixed
fs.state[0]._teq[Vap,Liq]: 92.4653654399294 unfixed
fs.state[0]._t1_Vap_Liq: 403.7634872729146 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: 89.81904298694349 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.17962142058397806 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.23129754896473753 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.5890810304512843 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[argon]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: -1.1086626245216111 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -1.7169038619409784 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: -1.4640503065810995 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: -0.5291915318704528 unfixed
fs.state[0].temperature_dew[Vap,Liq]: 92.46536544012616 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.4839403861534337 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.37143790490919365 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.14462170893737258 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -0.7257935489559181 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: -0.9903735757419198 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -1.933633849562149 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: -0.753335659311745 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: -0.9972078164444907 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: -1.8951325433829647 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: -1.1337678176043264 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: -1.1155376199778562 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: -1.077508885962261 unfixed
