fs.state[0].flow_mol: 100 unfixed
fs.state[0].mole_frac_comp[oxygen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_comp[argon]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_comp[nitrogen]: 0.3333333333333333 unfixed
fs.state[0].pressure: 100000.0 unfixed
fs.state[0].temperature: 300 unfixed
fs.state[0].flow_mol_phase[Liq]: 50.0 unfixed
fs.state[0].flow_mol_phase[Vap]: 50.0 unfixed
fs.state[0].mole_frac_phase_comp[Liq,oxygen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Liq,argon]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Liq,nitrogen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Vap,oxygen]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Vap,argon]: 0.3333333333333333 unfixed
fs.state[0].mole_frac_phase_comp[Vap,nitrogen]: 0.3333333333333333 unfixed
fs.state[0].phase_frac[Liq]: 0.5 unfixed
fs.state[0].phase_frac[Vap]: 0.5 unfixed
fs.state[0]._teq[Vap,Liq]: 300 unfixed
fs.state[0]._t1_Vap_Liq: 300 unfixed
fs.state[0].temperature_bubble[Vap,Liq]: None unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,oxygen]: 0.3333333333333333 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,argon]: 0.3333333333333333 unfixed
fs.state[0]._mole_frac_tbub[Vap,Liq,nitrogen]: 0.3333333333333333 unfixed
fs.state[0].log_mole_frac_comp[oxygen]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_comp[argon]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_comp[nitrogen]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,oxygen]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,argon]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_tbub[Vap,Liq,nitrogen]: -1.0986122886681098 unfixed
fs.state[0].temperature_dew[Vap,Liq]: None unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,oxygen]: 0.3333333333333333 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,argon]: 0.3333333333333333 unfixed
fs.state[0]._mole_frac_tdew[Vap,Liq,nitrogen]: 0.3333333333333333 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,oxygen]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,argon]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_tdew[Vap,Liq,nitrogen]: -1.0986122886681098 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,oxygen]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,argon]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Liq,nitrogen]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,oxygen]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,argon]: 0 unfixed
fs.state[0].log_mole_frac_phase_comp[Vap,nitrogen]: 0 unfixed
