sb.flow_mol.value = 1
sb.mole_frac_comp['argon'].value = 0.3333333333333333
sb.mole_frac_comp['oxygen'].value = 0.3333333333333333
sb.mole_frac_comp['nitrogen'].value = 0.3333333333333333
sb.pressure.value = 800000.0
sb.temperature.value = 298.15
sb.flow_mol_phase['Liq'].value = 9.99999999995449e-06
sb.flow_mol_phase['Vap'].value = 0.99999
sb.mole_frac_phase_comp[('Liq', 'argon')].value = 0.004135564045118999
sb.mole_frac_phase_comp[('Liq', 'oxygen')].value = 0.004001382229450751
sb.mole_frac_phase_comp[('Liq', 'nitrogen')].value = 0.0034676699341971654
sb.mole_frac_phase_comp[('Vap', 'argon')].value = 0.3333332919781064
sb.mole_frac_phase_comp[('Vap', 'oxygen')].value = 0.33333329331991113
sb.mole_frac_phase_comp[('Vap', 'nitrogen')].value = 0.3333332986569807
sb.phase_frac['Liq'].value = 9.99999999995449e-06
sb.phase_frac['Vap'].value = 0.99999
sb._teq[('Vap', 'Liq')].value = 298.15
sb.s_Vap_Liq['Vap'].value = 0.0001
sb.s_Vap_Liq['Liq'].value = 0.0001
sb.gp_Vap_Liq['Vap'].value = 3.9780552428143774
sb.gp_Vap_Liq['Liq'].value = 0.0001
sb.gn_Vap_Liq['Vap'].value = 0.0001
sb.gn_Vap_Liq['Liq'].value = 0.0001
sb.log_mole_frac_phase_comp[('Liq', 'argon')].value = -5.488131450865674
sb.log_mole_frac_phase_comp[('Liq', 'oxygen')].value = -5.521115271805621
sb.log_mole_frac_phase_comp[('Liq', 'nitrogen')].value = -5.664271697364069
sb.log_mole_frac_phase_comp[('Vap', 'argon')].value = -1.0986124127205792
sb.log_mole_frac_phase_comp[('Vap', 'oxygen')].value = -1.0986124086951645
sb.log_mole_frac_phase_comp[('Vap', 'nitrogen')].value = -1.0986123926839542
