sb.flow_mol.value = 1
sb.mole_frac_comp['argon'].value = 0.3333333333333333
sb.mole_frac_comp['oxygen'].value = 0.3333333333333333
sb.mole_frac_comp['nitrogen'].value = 0.3333333333333333
sb.pressure.value = 800000
sb.temperature.value = 298.15
sb.flow_mol_phase['Liq'].value = 0.00132944991115618
sb.flow_mol_phase['Vap'].value = 0.9986705500888439
sb.mole_frac_phase_comp[('Liq', 'argon')].value = 0.3720125371751377
sb.mole_frac_phase_comp[('Liq', 'oxygen')].value = 0.43801074807815793
sb.mole_frac_phase_comp[('Liq', 'nitrogen')].value = 0.18997671474670427
sb.mole_frac_phase_comp[('Vap', 'argon')].value = 0.3332818428151573
sb.mole_frac_phase_comp[('Vap', 'oxygen')].value = 0.33319398469656786
sb.mole_frac_phase_comp[('Vap', 'nitrogen')].value = 0.33352417248827465
sb.phase_frac['Liq'].value = 0.00132944991115618
sb.phase_frac['Vap'].value = 0.9986705500888439
sb._teq[('Vap', 'Liq')].value = 110.352631340186
sb.s_Vap_Liq['Vap'].value = 0.2503328049252674
sb.s_Vap_Liq['Liq'].value = 188.04770146473925
sb.gp_Vap_Liq['Vap'].value = 4.251743987917596
sb.gp_Vap_Liq['Liq'].value = 188.0477014587557
sb.gn_Vap_Liq['Vap'].value = 0.2503328049252674
sb.gn_Vap_Liq['Liq'].value = 184.0504938509725
sb.log_mole_frac_phase_comp[('Liq', 'argon')].value = -0.98882772319317
sb.log_mole_frac_phase_comp[('Liq', 'oxygen')].value = -0.8255118299154842
sb.log_mole_frac_phase_comp[('Liq', 'nitrogen')].value = -1.6608537682964142
sb.log_mole_frac_phase_comp[('Vap', 'argon')].value = -1.098766772154597
sb.log_mole_frac_phase_comp[('Vap', 'oxygen')].value = -1.0990304219839582
sb.log_mole_frac_phase_comp[('Vap', 'nitrogen')].value = -1.0980399350288836