sb.flow_mol.value = 1
sb.mole_frac_comp['argon'].value = 0.3333333333333333
sb.mole_frac_comp['oxygen'].value = 0.3333333333333333
sb.mole_frac_comp['nitrogen'].value = 0.3333333333333333
sb.pressure.value = 100000.0
sb.temperature.value = 298.15
sb.flow_mol_phase['Liq'].value = 9.99999999995449e-06
sb.flow_mol_phase['Vap'].value = 0.99999
sb.mole_frac_phase_comp[('Liq', 'argon')].value = 0.0005169455617587388
sb.mole_frac_phase_comp[('Liq', 'oxygen')].value = 0.0005001728312176393
sb.mole_frac_phase_comp[('Liq', 'nitrogen')].value = 0.00043345878123081025
sb.mole_frac_phase_comp[('Vap', 'argon')].value = 0.3333333281639294
sb.mole_frac_phase_comp[('Vap', 'oxygen')].value = 0.333333328331655
sb.mole_frac_phase_comp[('Vap', 'nitrogen')].value = 0.33333332899878887
sb.phase_frac['Liq'].value = 9.99999999995449e-06
sb.phase_frac['Vap'].value = 0.99999
sb._teq[('Vap', 'Liq')].value = 298.15
sb.s_Vap_Liq['Vap'].value = 0.0001
sb.s_Vap_Liq['Liq'].value = 0.0001
sb.gp_Vap_Liq['Vap'].value = 3.9971330309841306
sb.gp_Vap_Liq['Liq'].value = 0.0001
sb.gn_Vap_Liq['Vap'].value = 0.0001
sb.gn_Vap_Liq['Liq'].value = 0.0001
sb.log_mole_frac_phase_comp[('Liq', 'argon')].value = -7.567572730112669
sb.log_mole_frac_phase_comp[('Liq', 'oxygen')].value = -7.600556491315341
sb.log_mole_frac_phase_comp[('Liq', 'nitrogen')].value = -7.743712266540299
sb.log_mole_frac_phase_comp[('Vap', 'argon')].value = -1.0986123041631026
sb.log_mole_frac_phase_comp[('Vap', 'oxygen')].value = -1.0986123036599258
sb.log_mole_frac_phase_comp[('Vap', 'nitrogen')].value = -1.0986123016585243
