sb.flow_mol.value = 1
sb.mole_frac_comp['argon'].value = 0.3333333333333333
sb.mole_frac_comp['oxygen'].value = 0.3333333333333333
sb.mole_frac_comp['nitrogen'].value = 0.3333333333333333
sb.pressure.value = 800000.0
sb.temperature.value = 298.15
sb.flow_mol_phase['Liq'].value = 9.99999999995449e-06
sb.flow_mol_phase['Vap'].value = 0.99999
sb.mole_frac_phase_comp[('Liq', 'argon')].value = 0.3563723237994737
sb.mole_frac_phase_comp[('Liq', 'oxygen')].value = 0.3448095273006935
sb.mole_frac_phase_comp[('Liq', 'nitrogen')].value = 0.2988181488998329
sb.mole_frac_phase_comp[('Vap', 'argon')].value = 0.3333333306597734
sb.mole_frac_phase_comp[('Vap', 'oxygen')].value = 0.3333333320015783
sb.mole_frac_phase_comp[('Vap', 'nitrogen')].value = 0.33333333733864845
sb.phase_frac['Liq'].value = 9.99999999995449e-06
sb.phase_frac['Vap'].value = 0.99999
sb._teq[('Vap', 'Liq')].value = 298.15
sb.s_Vap_Liq['Vap'].value = 0.0001
sb.s_Vap_Liq['Liq'].value = 0.0001
sb.gp_Vap_Liq['Vap'].value = 3.9780552428143774
sb.gp_Vap_Liq['Liq'].value = 0.0001
sb.gn_Vap_Liq['Vap'].value = 0.0001
sb.gn_Vap_Liq['Liq'].value = 0.0001
sb.log_mole_frac_phase_comp[('Liq', 'argon')].value = 0
sb.log_mole_frac_phase_comp[('Liq', 'oxygen')].value = 0
sb.log_mole_frac_phase_comp[('Liq', 'nitrogen')].value = 0
sb.log_mole_frac_phase_comp[('Vap', 'argon')].value = 0
sb.log_mole_frac_phase_comp[('Vap', 'oxygen')].value = 0
sb.log_mole_frac_phase_comp[('Vap', 'nitrogen')].value = 0
